spring.application.name=authentication
server.port=9214
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/account
spring.r2dbc.username=postgres
spring.r2dbc.password=Qth@123456


spring.liquibase.url=jdbc:postgresql://localhost:5432/account
spring.liquibase.enabled=true
spring.liquibase.user=postgres
spring.liquibase.password=Qth@123456
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

