
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/accountdb
spring.r2dbc.username=postgres
spring.r2dbc.password=Qth@123456
server.port=9211
spring.application.name=account-service
kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=accountService1-groupId
#logging.level.org.springframework = DEBUG


spring.liquibase.url=jdbc:postgresql://localhost:5432/accountdb
spring.liquibase.enabled=true
spring.liquibase.user=postgres
spring.liquibase.password=Qth@123456
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

